# architect-microservice

./: README.md  pom.xml
msa-framework/: README.md  pom.xml
msa-framework/src/main/java/site/lgong/framework/registry/: ServiceRegistry.java  ServuceRegistry.java
msa-sample-api/: README.md  pom.xml
msa-sample-api/src/main/java/site/lgong/sample/: MsaSampleApiApplication.java
msa-sample-api/src/main/java/site/lgong/sample/config/: RegistryConfig.java
msa-sample-api/src/main/java/site/lgong/sample/controller/: HelloController.java
msa-sample-api/src/main/java/site/lgong/sample/listener/: WebListener.java
msa-sample-api/src/main/java/site/lgong/sample/registry/: ServiceRegistryImpl.java
msa-sample-api/src/main/resources/: application.yml
msa-sample-api/src/test/java/site/lgong/sample/: MsaSampleApiApplicationTests.java
msa-sample-web/: README.md  app.js
msa-sample-web/public/: index.html
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/site/lgong/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/site/lgong/admin/config/: SecurityConfig.java
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/site/lgong/client/: SpringBootClientApplication.java
spring-boot-client/src/main/resources/: application.yml
