<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.lgong</groupId>
    <artifactId>adventure-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>msa-framework</module>
    </modules>
    <packaging>pom</packaging>
    <description>架构探险-轻量级微服务架构阅读实践</description>
</project>